# onedrive-mcp-server-spring

./: README.md  pom.xml
src/main/java/com/karthik/ai/mcpserver/onedrive/: OnedriveMcpServerApplication.java  OnedriveService.java
src/main/resources/: application.yaml
src/test/java/com/karthik/ai/mcpserver/onedrive/: OnedriveMcpServerApplicationTests.java  OnedriveServiceTest.java
